Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
----------
zarbar@OMEN:~$ ls
Desktop  Documents  Music  Pictures  Untitled-2  Videos  helloWorld  newfolder  zarinabarsh


==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
----------
lists all folders which start with a D



==========
2b. Press <TAB> one more time.  Copy and paste the output below.
----------
Desktop/    Documents/  Downloads/

==========
2c. Now press <ENTER>. Copy and paste the output below.
----------


ls: cannot access 'D': No such file or directory
==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
----------
total 76
-rw-r--r-- 1 zarbar zarbar 47104 Feb 23 18:33 Case_Document_7-1.doc


==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
----------

.  ..  Case_Document_7-1.doc  Figure_7-4.pdf  sample-text-file.txt

==========
5.  Type:

<UP><ENTER>

What command was repeated?
----------

ls -a Documents

==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
----------
$ ls -l Documents


==========
7.  Type:

$ ls /b<TAB><ENTER>

What is the result of pressing tab?
----------

bin/  boot/ 

==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
----------

ls: cannot access 'doesnotexist': No such file or directory

==========
9.  What key do I press to go to the previous command?
----------

UP key

==========
10.  Name two flags that we used in this exercise.
----------

-a -l

==========
11.  What key do I use to attempt to autocomplete a command or a file name?
----------

TAB

==========
12.  What was the main command that we used throughout this exercise?
----------

enter or TAB

==========
13.  Name one argument that we passed to the command.
----------


Documents
==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
----------
Command 'foo' not found, did you mean:

  command 'woo' from deb python-woo
  command 'fgo' from deb fgo
  command 'fog' from deb ruby-fog
  command 'goo' from deb goo
  command 'fox' from deb objcryst-fox
  command 'fop' from deb fop
  command 'fio' from deb fio

Try: sudo apt install <deb name>


==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
----------

Command 'foo' not found, did you mean:

  command 'woo' from deb python-woo
  command 'fox' from deb objcryst-fox
  command 'fgo' from deb fgo
  command 'goo' from deb goo
  command 'fog' from deb ruby-fog
  command 'fop' from deb fop
  command 'fio' from deb fio

Try: sudo apt install <deb name>

==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
----------
ls is command, -a is a flag, Desktop is an argument
